<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualizza e Aggiungi Contatti</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lista Contatti</h1>
    <div id="contatti-lista"></div>

    <h2>Aggiungi Contatto</h2>
    <form id="form-contatto">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="cognome">Cognome:</label>
        <input type="text" id="cognome" name="cognome" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Aggiungi Contatto">
    </form>

    <script src="\js\GestisciContatti.js"></script>
</body>
</html>